v 3
file . "mips_tb.vhd" "20150604070516.000" "20150604045412.446":
  entity mips_tb at 1( 0) + 0 on 1760;
  architecture behav of mips_tb at 9( 97) + 0 on 1761;
file . "mem32.vhd" "20150604070516.000" "20150604045412.043":
  entity mem32 at 1( 0) + 0 on 1756;
  architecture arq_mem32 of mem32 at 23( 458) + 0 on 1757;
file . "alu.vhd" "20150604070516.000" "20150604045411.909":
  entity alu at 1( 0) + 0 on 1752;
  architecture alu_arq of alu at 15( 268) + 0 on 1753;
file . "control_pipeline.vhd" "20150604070516.000" "20150604045411.772":
  entity control_pipeline at 1( 0) + 0 on 1748;
  architecture arq_control_pipeline of control_pipeline at 19( 384) + 0 on 1749;
file . "reg32_ce.vhd" "20150604070516.000" "20150604045411.640":
  entity reg32_ce at 5( 262) + 0 on 1742;
  architecture arq_reg32_ce of reg32_ce at 20( 567) + 0 on 1743;
  entity reg32b_ce at 36( 856) + 0 on 1744;
  architecture arq_reg32b_ce of reg32b_ce at 51( 1170) + 0 on 1745;
file . "mux4.vhd" "20150604070516.000" "20150604045411.511":
  entity mux4 at 1( 0) + 0 on 1738;
  architecture arq_mux4 of mux4 at 17( 390) + 0 on 1739;
file . "mux2.vhd" "20150604070516.000" "20150604045411.382":
  entity mux2 at 1( 0) + 0 on 1734;
  architecture arq_mux2 of mux2 at 17( 319) + 0 on 1735;
file . "reg.vhd" "20150604070516.000" "20150604045411.099":
  entity reg at 5( 262) + 0 on 1730;
  architecture arq_reg of reg at 20( 553) + 0 on 1731;
file . "basic_types.vhd" "20150604070516.000" "20150604045410.239":
  package p_mi0 at 4( 180) + 0 on 1729;
file . "add32.vhd" "20150604070516.000" "20150604045411.287":
  entity add32 at 1( 0) + 0 on 1732;
  architecture add32_arq of add32 at 13( 202) + 0 on 1733;
file . "mux3.vhd" "20150604070516.000" "20150604045411.444":
  entity mux3 at 1( 0) + 0 on 1736;
  architecture arq_mux3 of mux3 at 17( 387) + 0 on 1737;
file . "rom32.vhd" "20150604070516.000" "20150604045411.575":
  entity rom32 at 1( 0) + 0 on 1740;
  architecture arq_rom32 of rom32 at 15( 182) + 0 on 1741;
file . "reg_bank.vhd" "20150604070516.000" "20150604045411.696":
  entity reg_bank at 4( 224) + 0 on 1746;
  architecture reg_bank of reg_bank at 19( 731) + 0 on 1747;
file . "shift_left.vhd" "20150604070516.000" "20150604045411.837":
  entity shift_left at 1( 0) + 0 on 1750;
  architecture arq_shift_left of shift_left at 19( 204) + 0 on 1751;
file . "alu_ctl.vhd" "20150604070516.000" "20150604045411.990":
  entity alu_ctl at 1( 0) + 0 on 1754;
  architecture arq_alu_ctl of alu_ctl at 15( 276) + 0 on 1755;
file . "mips_pipeline.vhd" "20150604070516.000" "20150604045412.143":
  entity mips_pipeline at 1( 0) + 0 on 1758;
  architecture arq_mips_pipeline of mips_pipeline at 15( 232) + 0 on 1759;
