v 3
file . "mips_tb.vhd" "20150604070536.000" "20150604045509.897":
  entity mips_tb at 1( 0) + 0 on 3870;
  architecture behav of mips_tb at 9( 97) + 0 on 3871;
file . "mem32.vhd" "20150604070535.000" "20150604045509.495":
  entity mem32 at 1( 0) + 0 on 3866;
  architecture arq_mem32 of mem32 at 23( 458) + 0 on 3867;
file . "alu.vhd" "20150604070535.000" "20150604045509.407":
  entity alu at 1( 0) + 0 on 3862;
  architecture alu_arq of alu at 15( 268) + 0 on 3863;
file . "control_pipeline.vhd" "20150604070535.000" "20150604045509.284":
  entity control_pipeline at 1( 0) + 0 on 3858;
  architecture arq_control_pipeline of control_pipeline at 21( 436) + 0 on 3859;
file . "reg_bank.vhd" "20150604070536.000" "20150604045509.234":
  entity reg_bank at 4( 224) + 0 on 3856;
  architecture reg_bank of reg_bank at 17( 536) + 0 on 3857;
file . "rom32.vhd" "20150604072047.000" "20150604045509.145":
  entity rom32 at 1( 0) + 0 on 3852;
  architecture arq_rom32 of rom32 at 15( 182) + 0 on 3853;
file . "mux3.vhd" "20150604070536.000" "20150604045509.012":
  entity mux3 at 1( 0) + 0 on 3848;
  architecture arq_mux3 of mux3 at 17( 387) + 0 on 3849;
file . "add32.vhd" "20150604070535.000" "20150604045508.906":
  entity add32 at 1( 0) + 0 on 3844;
  architecture add32_arq of add32 at 13( 202) + 0 on 3845;
file . "basic_types.vhd" "20150604070536.000" "20150604045508.768":
  package p_mi0 at 4( 180) + 0 on 3841;
file . "reg.vhd" "20150604070535.000" "20150604045508.825":
  entity reg at 5( 262) + 0 on 3842;
  architecture arq_reg of reg at 22( 704) + 0 on 3843;
file . "mux2.vhd" "20150604070536.000" "20150604045508.948":
  entity mux2 at 1( 0) + 0 on 3846;
  architecture arq_mux2 of mux2 at 17( 319) + 0 on 3847;
file . "mux4.vhd" "20150604070535.000" "20150604045509.071":
  entity mux4 at 1( 0) + 0 on 3850;
  architecture arq_mux4 of mux4 at 17( 390) + 0 on 3851;
file . "reg32_ce.vhd" "20150604070536.000" "20150604045509.185":
  entity reg32_ce at 5( 262) + 0 on 3854;
  architecture arq_reg32_ce of reg32_ce at 20( 567) + 0 on 3855;
file . "shift_left.vhd" "20150604070535.000" "20150604045509.376":
  entity shift_left at 1( 0) + 0 on 3860;
  architecture arq_shift_left of shift_left at 19( 204) + 0 on 3861;
file . "alu_ctl.vhd" "20150604070535.000" "20150604045509.456":
  entity alu_ctl at 1( 0) + 0 on 3864;
  architecture arq_alu_ctl of alu_ctl at 15( 276) + 0 on 3865;
file . "mips_pipeline.vhd" "20150604074252.000" "20150604045509.555":
  entity mips_pipeline at 1( 0) + 0 on 3868;
  architecture arq_mips_pipeline of mips_pipeline at 15( 223) + 0 on 3869;
